# containerapps-bparames-csharp

.github/workflows/: album-api-AutoDeployTrigger-fc49446f-a7c8-4f10-8634-d4dc13e677f6.yml
src/: ITokenValidator.cs  JwtTokenValidator.cs  Program.cs  TokenValidationResult.cs  TokenValidationUtility.cs  TrackingContext.cs  ValidateIMDSContainerApp.cs  ValidateIMDSnet6.cs  albumapi_csharp.csproj
