<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>albumapi_csharp</RootNamespace>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.49.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.26.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
