<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>albumapi_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="System.IdentityModel">
    <HintPath>C:\path\to\System.IdentityModel.dll</HintPath>
  </Reference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
